package Daf.Configuration;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Daf.Commons,
  Daf.Configuration.Abstractions;

contains
  Daf.Configuration.Builder in 'Daf.Configuration.Builder.pas',
  Daf.Configuration.ConfigurationProvider in 'Daf.Configuration.ConfigurationProvider.pas',
  Daf.Configuration.Memory in 'Daf.Configuration.Memory.pas',
  Daf.Configuration.Json in 'Daf.Configuration.Json.pas',
  Daf.Configuration.Ini in 'Daf.Configuration.Ini.pas',
  Daf.Configuration.Env in 'Daf.Configuration.Env.pas',
  Daf.Configuration.ConfigurationRoot in 'Daf.Configuration.ConfigurationRoot.pas',
  Daf.Configuration.Binder in 'Daf.Configuration.Binder.pas',
  Daf.Configuration.Chained in 'Daf.Configuration.Chained.pas';

end.
