<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{763F15D5-4337-4E6A-A248-E9B8CBDBFA3E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ConfigSample\ConfigExample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MediatRSample\MediatRSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConsoleSample\ConsoleSample.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HostedService\HostedService.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PingProcess\PingProcess.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CalculatorSpecs\CalculatorSpecs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MastermindSpecs\MasterMind.Specs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ORMSample\ORMSample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ConfigExample">
        <MSBuild Projects="ConfigSample\ConfigExample.dproj"/>
    </Target>
    <Target Name="ConfigExample:Clean">
        <MSBuild Projects="ConfigSample\ConfigExample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConfigExample:Make">
        <MSBuild Projects="ConfigSample\ConfigExample.dproj" Targets="Make"/>
    </Target>
    <Target Name="MediatRSample">
        <MSBuild Projects="MediatRSample\MediatRSample.dproj"/>
    </Target>
    <Target Name="MediatRSample:Clean">
        <MSBuild Projects="MediatRSample\MediatRSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MediatRSample:Make">
        <MSBuild Projects="MediatRSample\MediatRSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleSample">
        <MSBuild Projects="ConsoleSample\ConsoleSample.dproj"/>
    </Target>
    <Target Name="ConsoleSample:Clean">
        <MSBuild Projects="ConsoleSample\ConsoleSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleSample:Make">
        <MSBuild Projects="ConsoleSample\ConsoleSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="HostedService">
        <MSBuild Projects="HostedService\HostedService.dproj"/>
    </Target>
    <Target Name="HostedService:Clean">
        <MSBuild Projects="HostedService\HostedService.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HostedService:Make">
        <MSBuild Projects="HostedService\HostedService.dproj" Targets="Make"/>
    </Target>
    <Target Name="PingProcess">
        <MSBuild Projects="PingProcess\PingProcess.dproj"/>
    </Target>
    <Target Name="PingProcess:Clean">
        <MSBuild Projects="PingProcess\PingProcess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PingProcess:Make">
        <MSBuild Projects="PingProcess\PingProcess.dproj" Targets="Make"/>
    </Target>
    <Target Name="CalculatorSpecs">
        <MSBuild Projects="CalculatorSpecs\CalculatorSpecs.dproj"/>
    </Target>
    <Target Name="CalculatorSpecs:Clean">
        <MSBuild Projects="CalculatorSpecs\CalculatorSpecs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CalculatorSpecs:Make">
        <MSBuild Projects="CalculatorSpecs\CalculatorSpecs.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterMind_Specs">
        <MSBuild Projects="MastermindSpecs\MasterMind.Specs.dproj"/>
    </Target>
    <Target Name="MasterMind_Specs:Clean">
        <MSBuild Projects="MastermindSpecs\MasterMind.Specs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterMind_Specs:Make">
        <MSBuild Projects="MastermindSpecs\MasterMind.Specs.dproj" Targets="Make"/>
    </Target>
    <Target Name="ORMSample">
        <MSBuild Projects="ORMSample\ORMSample.dproj"/>
    </Target>
    <Target Name="ORMSample:Clean">
        <MSBuild Projects="ORMSample\ORMSample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ORMSample:Make">
        <MSBuild Projects="ORMSample\ORMSample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ConfigExample;MediatRSample;ConsoleSample;HostedService;PingProcess;CalculatorSpecs;MasterMind_Specs;ORMSample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ConfigExample:Clean;MediatRSample:Clean;ConsoleSample:Clean;HostedService:Clean;PingProcess:Clean;CalculatorSpecs:Clean;MasterMind_Specs:Clean;ORMSample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ConfigExample:Make;MediatRSample:Make;ConsoleSample:Make;HostedService:Make;PingProcess:Make;CalculatorSpecs:Make;MasterMind_Specs:Make;ORMSample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Debug'">
        <BuildGroupProject Include="ConsoleSample\ConsoleSample.dproj">
            <ProjectGuid>{EDE5D497-4A70-48F9-8CB0-3928541B85C0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="PingProcess\PingProcess.dproj">
            <ProjectGuid>{E8416DF2-5F1D-425B-AFE6-0C3D07085630}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="CalculatorSpecs\CalculatorSpecs.dproj">
            <ProjectGuid>{E54EA5D8-5ADD-4CFA-8860-8E0FC191E992}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MastermindSpecs\MasterMind.Specs.dproj">
            <ProjectGuid>{039B3194-21B0-416C-AF5E-93119EFF88E4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ORMSample\ORMSample.dproj">
            <ProjectGuid>{F3E00B93-E5F2-41FE-A502-314C220AED1E}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="HostedService\HostedService.dproj">
            <ProjectGuid>{E1C4A9B8-7400-4A92-BB55-985F1F274BF4}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="ConfigSample\ConfigExample.dproj">
            <ProjectGuid>{69AB8E0D-166B-4C7B-9AF0-726C60EDC20C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MediatRSample\MediatRSample.dproj">
            <ProjectGuid>{5ED0AB57-23DF-4D12-B4CA-749F0775E196}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
